<!DOCTYPE html>
<html lang='uk'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <link rel="stylesheet" href = "style.css">
    <title>EasyCook</title>
</head>
<body>
<script src="submain.js"> </script>
<header>
    <div class= "header-menu">  
        <div class="golovna">Головна</div>
        <div class="nn">
            <div class="poshuk">
                <input type="text" maxlength= "12" placeholder="Search" class="searchbar">
            </div>
            <div class="create-recept"><img src="create-recept.png" class="create-recept-image">Написати рецепт</div>
        </div>
    </div>
    <div class="start-image">
        <img src="start-image.jpg">
    </div>
</header>
    <div class="main-menu">
        <div class="categories">
           <p>Категорії</p>
           <p>Супи</p>
           <p>Закуски</p>
           <p>Торти</p>
           <p>Легка страва</p>
        </div>
        <div class= "recept-list">
            <div class="recept-card">
                <div class="recept-photo-view">photo</div>
                <div class="recept-full-view">
                    <div class="recept-category-view">category</div>
                    <div class="recept-name-view">name</div>
                    <div class="custom-line"></div>
                    <div class="recept-description-view">description</div>
                </div>
            </div>
            <div class="recept-card">

            </div>
        </div>
    </div>

<!-- 2 сторінка-->
 
    <div class="create-recept-page">
        <div class="recept-category-choose">
            <p>Категорії</p>
        </div>
        <div class="recept-face-side">
            
            <!-- Фото -->
            <div class="recept-image">Тут повинно бути "фото"</div>
            <!--🫥 Час готування -->
            <div class="cooking-time">
                <label>Час готування (хв):</label>
                <input type="number" min="1" value="30" class="time-input">
            </div>
            <!-- Інгредієнти -->
            <div class="ingredients-section">
                <h3>Інгредієнти</h3>
                <div class="ingredient-input">
                    <input type="text" placeholder="Новий інгредієнт" class="ingredient-field">
                    <button class="add-btn" onclick="addIngredient()">+</button>
                </div>
                <div class="ingredients-list"></div>
            </div>
            <div class="recept-description">                    
            </div>
            
        </div>
            <!-- Права колонка (Кроки) -->
        <div class="right-column">

            <div class="name-description">
                <p>Назва</p>
                <div class="recept-name"> 
                    <input type="text" maxlength="25" placeholder="Назва рецепту" class="searchbar-recept-name"> 
                </div>
                <p>Опис</p>
                <div class="recept-info"> 
                    <input type="text" maxlength="400" placeholder="Опис страви" class="searchbar-recept-info"> 
                </div>
                <h3>Кроки приготування</h3>
                <div class="step-input">
                    <textarea placeholder="Новий крок" class="step-field"></textarea>
                    <button class="add-btn" onclick="addStep()">+</button>
                </div>
                <div class="steps-list"></div>
            </div>
        </div>
    </div>

    <script>
      
      function addIngredient() {
            const input = document.querySelector('.ingredient-field');
            const list = document.querySelector('.ingredients-list');
            
            if(input.value.trim()) {
                const div = document.createElement('div');
                div.className = 'ingredient-item';
                div.textContent =  `${input.value}`;
                list.appendChild(div);
                input.value = '';
            }
        }

        function addStep() {
            const input = document.querySelector('.step-field');
            const list = document.querySelector('.steps-list');
            
            if(input.value.trim()) {
                const div = document.createElement('div');
                div.className = 'step-item';
                div.innerHTML = 
                <span class="step-number">${list.children.length + 1}.</span>;
                <span class="step-text">${input.value}</span>;
                list.appendChild(div);
                input.value = '';
            }
        }
    </script>

<!-- Показ рецепту -->
    <div class="show-recept-page">
        <div class="show-left-column">
            <div class="show-recept-image"></div>
            <div class="show-recept-time"></div>
            <div class="show-recept-ingredients"></div>
        </div>
        <div class="show-right-column">
            <div class="show-recept-name"></div>
            <div class="show-recept-description"></div>
            <div class="show-recept-steps"></div>
        </div>
    </div>
</body>
